# green_company_test_task

./: README.md
android/: settings.gradle.kts
android/HashMaker/: build.gradle.kts
android/HashMaker/src/main/java/ru/vkdev/hashmaker/: HashFunction.kt
android/HashMaker/src/test/java/ru/vkdev/hashmaker/: HashFunctionTest.kt
android/app/: build.gradle.kts
android/app/src/androidTest/java/ru/vkdev/greentest/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/vkdev/greentest/: App.kt  MainActivity.kt
android/app/src/main/java/ru/vkdev/greentest/di/: KoinModules.kt
android/app/src/main/java/ru/vkdev/greentest/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/cache/cache-api/: build.gradle.kts
android/cache/cache-api/src/main/java/ru/vkdev/greentest/cacheapi/: InmemoryLruCache.kt
android/cache/cache-impl/: build.gradle.kts
android/cache/cache-impl/src/main/java/ru/vkdev/greentest/cache/: BitmapLruCache.kt
android/features/feature-app-details/: build.gradle.kts
android/features/feature-app-details-api/: build.gradle.kts
android/features/feature-app-details/src/main/res/values/: strings.xml
android/features/feature-applications-list/: build.gradle.kts
android/features/feature-applications-list-api/: build.gradle.kts
android/features/feature-applications-list/src/main/res/values/: strings.xml
android/features/feature-list-compose/: build.gradle.kts
android/features/feature-list-compose/src/main/res/values/: strings.xml
android/features/navigation/: build.gradle.kts
android/features/navigation/src/main/java/ru/vkdev/greentest/navigation/: AppNavGraph.kt  NavKey.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/hash-function/: build.gradle.kts
android/hash-function/src/main/java/ru/vkdev/greentest/hashfunction/: HashFunction.kt
android/hash-function/src/test/java/ru/vkdev/greentest/hashfunction/: HashFunctionTest.kt
android/logging/: build.gradle.kts
android/logging/logging-android/: build.gradle.kts
android/logging/logging-api/: build.gradle.kts
android/logging/src/main/java/ru/vkdev/greentest/logging/: AndroidLogger.kt  Logger.kt
android/repository/repository-api/: build.gradle.kts
android/repository/repository-impl/: build.gradle.kts
android/repository/repository-impl/src/main/: AndroidManifest.xml
android/repository/repository-impl/src/main/java/ru/vkdev/repository/: RepositoryImpl.kt
android/ui-common/: build.gradle.kts
android/ui-common/src/main/res/values/: list.xml  screen.xml
(+35 files in other folders)
